{
  "name": "gvbh-transport-backend",
  "version": "1.0.0",
  "description": "GVBH Transportation Platform - Backend Services",
  "private": true,
  "workspaces": [
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "run-script-webpack-plugin": "^0.2.3",
    "ts-loader": "^9.5.4",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "iconv-lite": "^0.7.2"
  }
}
